*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: verdana,sans-serif;
}





#etnav{
    display: flex;
    width: 100%;
    text-align: center;
    color: white;
    background-color: black;
    height: 25px;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}
#etmav h5{
    width: 100%;
}
#header{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 10%;
     height: 55px;
     position: sticky;
     top: 25px;
     background-color: #F5F5F5;
}
#logo{
   width: 200px;
   height: 100%;
}
#logo img{
    width: 100%;
    height: 100%;
}
.search{
    height: 80%;
    width: 650px;
    border-radius: 5px;
}
.search input{
    padding-left: 5px;
}
/* #logo a{
    width: 100%;
    margin-right: 30px;
} */
/* #logo input{
    display: flex;
    flex: 1;
    max-width: 900px;
    height: 30px;
    border-radius: 5px;
    border-width: 1px;
    border-color: #CFD8DC;
    padding-right: 100px;
    padding-left: 10px;
}  */
#navbar{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4,1fr);
}
#navbar li{
    text-align: center;
}
#navbar li a{
    width: 100%;
    color: #263238;
}

#header1{
    
    display: flex;
    justify-content: center;
    background-color: white;
    height: 57px;
    /* position: sticky;
    top: 50px;
    z-index: 100; */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin-bottom: 20px;
    position: sticky;
    top: 80px;
}

.navbar1{
    width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.navbar1 a{
    width: 100%;
    padding: 0 5px;
    color: #424242;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 550;
}
.navbar1 li{

    height: 100%;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar1 li:hover{
    background-color: white;

} 
.navbar1 .dropmenu{
    background-color: #EEEEEE;

    width: 180px;
    top: 45px;
    line-height: 45px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    margin-top: 0;
    z-index: 100;
    
}
.navbar1 li:hover .dropmenu{
    opacity: 1;
    visibility: visible;
   
}
.dropmenu li:hover{
    text-shadow: 1px 1px black;
}
.dropmenu li a {
    width: 100%;
    display: block;
}

#product{
    margin-top: 20px;
    width: 100%;
    padding: 0 10% 0 10%;
    margin-bottom: 20px;
}

#product img{
    width: 100%;
}


/* .mySlides{
    display: none;
}
.slideshow-container img{
    margin-top: 15px;
    vertical-align: middle;

}
.slideshow-container{
     width: 90%;
     position: relative;
     margin: auto;
}
.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 25px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover{
    background-color: rgba(0, 0, 0, 0.8);
}
.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 3s;
    animation-name: fade;
    animation-duration: 3s;
}

@-webkit-keyframes fade{
    from {opacity: .4}
    to {opacity: 1}
}
@keyframes fade{
    from { opacity: .4}
    to{opacity: 1}
} */

.inline{
    width: 100%;
    margin-top: 20px;
    text-align: center;
    color: #1A237E;
    font-family: 'Times New Roman', Times, serif;
}
.sunday{
    width: 100%;
    padding: 0 10% 0 10%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.sunday img{
    width: 100%;
}
.weekday{
    width: 100%;
    padding: 0 10% 0 10%;
    display: grid;
    margin: 0;
    grid-template-columns: repeat(3,1fr);
}
.weekday img{
    width: 100%;
}
.offer{
    width: 100%;
    padding: 0 10% 0 10%;
    display: grid;
    margin: 10px;
    grid-template-columns: repeat(3,1fr);
}
.offer img{
    width: 100%;
}
p{
    text-align: center;
}
#off{
    width: 100%;
    margin-top: 20px;
  padding: 0 10% 0 10%;

}
#off img{
    width: 100%;
}
.off{
    width: 100%;
    padding: 0 10% 0 10%;
    display: grid;
    margin: 0;
    grid-template-columns: repeat(6,1fr);
    margin-bottom: 20px;
}
.off img{
    width: 100%;
}

.catagory{
    width: 100%;
    padding: 0 10% 0 10%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 0;
}
.catagory img{
    width: 100%;
}

.foot{
    margin-top: 20px;
    padding: 50px 200px 30px 200px;
    
    background-color: #EEEEEE;
    
}
.foot h1{
    text-align: left;
    color: #FB8C00;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    
}
.service{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;

}
.col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.service h4{
    color: black;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 10px;
    font-weight: bold;
}
.service a{
    text-decoration: none;
    color: black;
    padding-bottom: 5px;
}

